<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>KEYOSS</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
</head>
<body class="grey darken-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">KEYOSS</a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">KEYOSS</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- recipes -->
  <div class="recipes container grey-text text-darken-1">

    <div class="card-panel recipe white row">   
      <video width="320"  controls>
        <source src="/img/sample.mp4" type="video/mp4">
      </video>
      <div class="recipe-details">
        <div class="recipe-title">Titre</div>
        <div class="recipe-ingredients">description</div>
      </div>
      <div class="recipe-delete">
        <i class="material-icons">delete_outline</i>
      </div>
    </div>

    <div class="card-panel recipe white row">   
      <video width="320"  controls>
        <source src="/img/sample.mp4" type="video/mp4">
      </video>
      <div class="recipe-details">
        <div class="recipe-title">Titre</div>
        <div class="recipe-ingredients">description</div>
      </div>
      <div class="recipe-delete">
        <i class="material-icons">delete_outline</i>
      </div>
    </div>
  

  <div class="card-panel recipe white row">   
    <video width="320"  controls>
      <source src="/img/sample.mp4" type="video/mp4">
    </video>
    <div class="recipe-details">
      <div class="recipe-title">Titre</div>
      <div class="recipe-ingredients">description</div>
    </div>
    <div class="recipe-delete">
      <i class="material-icons">delete_outline</i>
    </div>
  </div>

  <div class="card-panel recipe white row">   
    <video width="320"  controls>
      <source src="/img/sample.mp4" type="video/mp4">
    </video>
    <div class="recipe-details">
      <div class="recipe-title">Titre</div>
      <div class="recipe-ingredients">description</div>
    </div>
    <div class="recipe-delete">
      <i class="material-icons">delete_outline</i>
    </div>
  </div>


  <div class="center">
    <a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div>

  <!-- add recipe side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-recipe container section">
      <h6 >New Video</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="titre du video" id="title" type="text" class="validate">
        <label for="title">Titre</label>
      </div>
      <div class="input-field">
        <input placeholder="creme pour les mains" id="ingredients" type="text" class="validate">
        <label for="ingredients">Description</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>

  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>